<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            width: 100%;
            height: 10vh;
            background-color: slategray;
        }
        .container {
            background-color: darkgrey;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .form{
            background-color: #fff;
            width: 300px;
            height: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .form h2{
            text-align: center;
            padding: 20px;
            text-decoration: underline;
        }
        .form input{
            width: 70%;
            margin: 15px 20px;
            border: none;
            border-bottom: 2px solid grey;
        }
        .form label{
            display: flex;
            align-self: flex-start;
            padding: 2px 20px;
        }
        button{
            width: 65%;
            height: 35px;
            margin-top: 20px;
            border: none;
            border-radius: 5px;
            background-color: rgb(98, 255, 0);
        }
    </style>
</head>
<body>
    <!-- <div class="first"> -->

    </div>

    <div class="container">
        <div class="form">
            <h2>SIGN IN </h2>
            <label for="username">Userame : </label>
            <input type="text" id="username" placeholder="Enter Userame">
            <label for="password">password : </label>
            <input type="text" id="password" placeholder="Enter password">
            <button>Login</button>
        </div>
    </div>



    <script>
        let a = 12;
        let b = "4";
        let d = "4";
        let e = "4";
        let c = (b+d+--e);

        document.querySelector(".first").innerHTML = c;
    </script>
</body>
</html>