<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'gill roy';
        }
        html, body{
            width: 100%;
            height: 100%;

        }
        body{
            padding: 50px;
        }
        #loader{
            /* background-color: brown; */
            height: 150px;
            width: 150px ;
            border: 5px solid #ddd;
            border-radius: 50%;
            border-top-color: black;
            /* transition: all 2s 3s; */
            animation: rotate 1s infinite ;
        }
        @keyframes rotate {
            100%{
                rotate: 360deg;
            }
            
        }
    </style>
</head>
<body>
    <div id="loader"></div>
</body>
</html>